##grflangid 0x00


# GRF name and description
STR_GRF_NAME_WITH_VER                            :Japanese Train Set+ {VERSION}
STR_GRF_DESC                                     :{BLACK}The Japan Train Set+ add-on adds the Japanese Shinkansen and several trains. {}(Updated: {RECENT_UPDATED}){}{SILVER}+ Author: GBLINER
STR_GRF_URL                                      :https://github.com/GBLINER/JapaneseTrainSet_Plus

# locomotive's name
STR_Shinkansen_0_NAME                               :[JTS+] Shinkansen 0
STR_Shinkansen_500_NAME                             :[JTS+] Shinkansen 500
STR_Shinkansen_800_NAME                             :[JTS+] Shinkansen 800
STR_Shinkansen_923_NAME                             :[JTS+] Shinkansen 923
STR_Shinkansen_E2_NAME                              :[JTS+] Shinkansen E2
STR_Shinkansen_E5_H5_NAME                           :[JTS+] Shinkansen E5·H5
STR_Shinkansen_E6_NAME                              :[JTS+] Shinkansen E6
STR_Shinkansen_E7_W7_NAME                           :[JTS+] Shinkansen E7·W7
STR_Shinkansen_E8_NAME                              :[JTS+] Shinkansen E8
STR_Shinkansen_N700_NAME                            :[JTS+] Shinkansen N700
STR_Shinkansen_L0_NAME                              :[JTS+] Shinkansen L0

# wagon's name
STR_JTS_PASS_NAME                                   :[JTS+] Passenger Car
STR_JTS_Magv_PASS_NAME                              :[JTS+] Maglev Passenger Car

# Parameters
STR_PARAM_High_SPEED_Train_NAME                     :High Speed Train Speed
STR_PARAM_High_SPEED_Train_DESC                     :Adjust the speed of the high-speed train (Default:331km/h)
STR_PARAM_Japanese_Track_NAME                       :Japan Train Set Track enable
STR_PARAM_Japanese_Track_DESC                       :Select Track.
STR_PARAM_Japanese_Track_Japan                      :Select Japan Train Set Track.
STR_PARAM_Japanese_Track_World                      :Select Default Track.

# Refit (Additional text) Real Trian(BLUE), Test Train(YELLOW), Plan Train(PURPLE), Virtual Train(RED)
STR_REFIT_ADDITIONAL_Shinkansen_0                   :{BLACK}Changing model/livery: {GREEN}available {}{BLACK}Combined train: {RED}Unavailable
STR_REFIT_ADDITIONAL_Shinkansen_500                 :{BLACK}Changing model/livery: {RED}Unavailable {}{BLACK}Combined train: {RED}Unavailable
STR_REFIT_ADDITIONAL_Shinkansen_800                 :{BLACK}Changing model/livery: {RED}Unavailable {}{BLACK}Combined train: {RED}Unavailable
STR_REFIT_ADDITIONAL_Shinkansen_923                 :{BLACK}Changing model/livery: {RED}Unavailable {}{BLACK}Combined train: {RED}Unavailable
STR_REFIT_ADDITIONAL_Shinkansen_E2                  :{BLACK}Changing model/livery: {GREEN}Available {}{BLACK}Combined train: {RED}Unavailable
STR_REFIT_ADDITIONAL_Shinkansen_E5_H5               :{BLACK}Changing model/livery: {GREEN}Available {}{BLACK}Combined train: {GREEN}E6, E8
STR_REFIT_ADDITIONAL_Shinkansen_E6                  :{BLACK}Changing model/livery: {RED}Unavailable {}{BLACK}Combined train: {GREEN}E5, H5
STR_REFIT_ADDITIONAL_Shinkansen_E7                  :{BLACK}Changing model/livery: {RED}Unavailable {}{BLACK}Combined train: {RED}Unavailable
STR_REFIT_ADDITIONAL_Shinkansen_E8                  :{BLACK}Changing model/livery: {RED}Unavailable {}{BLACK}Combined train: {GREEN}E5, H5
STR_REFIT_ADDITIONAL_Shinkansen_N700                :{BLACK}Changing model/livery: {GREEN}available {}{BLACK}Combined train: {RED}Unavailable
STR_REFIT_ADDITIONAL_Shinkansen_L0                  :{BLACK}Changing model/livery: {RED}Unavailable {}{BLACK}Combined train: {RED}Unavailable

STR_REFIT_ADDITIONAL                                :{BLACK}Changing model/livery: {GREEN}Available
STR_REFIT_train_configuration                       :{BLACK}train configuration: {GREEN}Passenger vehicles
STR_REFIT_train_configuration_Magv                  :{BLACK}train configuration: {GREEN}maglev passenger vehicles

# Liveries
STR_REFIT_LIVERY_Shinkansen_0                       :(Original Livery)
STR_REFIT_LIVERY_Shinkansen_0_renewal               :(Renewal Livery)
STR_REFIT_LIVERY_N700_Tokaido_Sanyo                 :(Tokaido-Sanyo Shinkansen)
STR_REFIT_LIVERY_N700_Sanyo_Kyushu                  :(Sanyo-Kyushu Shinkansen)
STR_REFIT_LIVERY_N700S_Nishikyushu                  :(Nishikyushu Shinkansen)
STR_REFIT_LIVERY_Shinkansen_E2_Pink                 :(Pink line Livery)
STR_REFIT_LIVERY_Shinkansen_E2_Red                  :(Red line Livery)
STR_REFIT_LIVERY_Shinkansen_E5                      :(Shinkansen E5)
STR_REFIT_LIVERY_Shinkansen_H5                      :(Shinkansen H5)
STR_REFIT_LIVERY_Nomal_wagon                        :(Nomal Car)
STR_REFIT_LIVERY_Green_wagon                        :(Green Car)
STR_REFIT_LIVERY_E5_Nomal_wagon                     :(E5 Nomal Car)
STR_REFIT_LIVERY_H5_Nomal_wagon                     :(H5 Nomal Car)
STR_REFIT_LIVERY_E5_Green_wagon                     :(E5 Green Car)
STR_REFIT_LIVERY_H5_Green_wagon                     :(H5 Green Car)

# Errors
STR_ERROR_NO_ATTACH                                 :You can't attach this car here
STR_ERROR_NOT_ENOUGH_LENGTH4                        :It's too short. It should be equal or more than 4 cars at least.
STR_ERROR_NOT_ENOUGH_LENGTH5                        :It's too short. It should be equal or more than 5 cars at least.
STR_ERROR_NOT_ENOUGH_LENGTH6                        :It's too short. It should be equal or more than 6 cars at least.
STR_ERROR_NOT_ENOUGH_LENGTH8                        :It's too short. It should be equal or more than 8 cars at least.