##grflangid 0x3A
##gender m f

# GRF name and description
STR_GRF_NAME_WITH_VER                            :일본 열차 세트+ 애드온 v{VERSION}
STR_GRF_DESC                                     :{BLACK}일본 열차 세트+ 애드온은 일본의 신칸센과 여러 열차를 추가해줍니다. 이 GRF는 YST에서 분리되어 제작된 NewGRF입니다. {}(최근 업데이트: {RECENT_UPDATED}){}{SILVER}+ 제작: 경부라이너
STR_GRF_URL                                      :https://github.com/GBLINER/JapaneseTrainSet_Plus

# locomotive's name
STR_Shinkansen_0_NAME                               :[JTS+] 신칸센 0계
STR_Shinkansen_500_NAME                             :[JTS+] 신칸센 500계
STR_Shinkansen_700_NAME                             :[JTS+] 신칸센 700계
STR_Shinkansen_800_NAME                             :[JTS+] 신칸센 800계
STR_Shinkansen_923_NAME                             :[JTS+] 신칸센 923형
STR_Shinkansen_E2_NAME                              :[JTS+] 신칸센 E2계
STR_Shinkansen_E5_H5_NAME                           :[JTS+] 신칸센 E5·H5계 
STR_Shinkansen_E6_NAME                              :[JTS+] 신칸센 E6계
STR_Shinkansen_E7_W7_NAME                           :[JTS+] 신칸센 E7·W7계
STR_Shinkansen_E8_NAME                              :[JTS+] 신칸센 E8계
STR_Shinkansen_N700_NAME                            :[JTS+] 신칸센 N700계
STR_Shinkansen_N700S_NAME                           :[JTS+] 신칸센 N700S계
STR_Shinkansen_L0_NAME                              :[JTS+] 신칸센 L0계

# wagon's name
STR_JTS_PASS_NAME                                   :[JTS+] 승객 수송 차량
STR_JTS_Magv_PASS_NAME                              :[JTS+] 자기부상 승객 수송 차량

# Parameters
STR_PARAM_High_SPEED_Train_NAME                     :고속열차 속도변수
STR_PARAM_High_SPEED_Train_DESC                     :고속열차의 속도를 조정합니다. (기본:331km/h)
STR_PARAM_Japanese_Track_NAME                       :일본 열차 세트 선로 호환변수
STR_PARAM_Japanese_Track_DESC                       :열차가 등장할 선로를 선택합니다.
STR_PARAM_Japanese_Track_Japan                      :일본 열차 세트 선로를 선택합니다.
STR_PARAM_Japanese_Track_World                      :기본 전기 선로를 선택합니다.

# Refit (Additional text) 실제(BLUE), 시험(YELLOW), 계획 (PURPLE), 가상 (RED)
STR_REFIT_ADDITIONAL_Shinkansen_0                   :{BLACK}도색/모델 변경: {GREEN}가능 {}{BLACK}복합열차구성 : {RED}불가능
STR_REFIT_ADDITIONAL_Shinkansen_500                 :{BLACK}도색/모델 변경: {RED}불가능 {}{BLACK}복합열차구성 : {RED}불가능
STR_REFIT_ADDITIONAL_Shinkansen_700                 :{BLACK}도색/모델 변경: {GREEN}가능 {}{BLACK}복합열차구성 : {RED}불가능
STR_REFIT_ADDITIONAL_Shinkansen_800                 :{BLACK}도색/모델 변경: {RED}불가능 {}{BLACK}복합열차구성 : {RED}불가능
STR_REFIT_ADDITIONAL_Shinkansen_923                 :{BLACK}도색/모델 변경: {RED}불가능 {}{BLACK}복합열차구성 : {RED}불가능
STR_REFIT_ADDITIONAL_Shinkansen_E2                  :{BLACK}도색/모델 변경: {GREEN}가능 {}{BLACK}복합열차구성 : {RED}불가능
STR_REFIT_ADDITIONAL_Shinkansen_E5_H5               :{BLACK}도색/모델 변경: {GREEN}가능 {}{BLACK}복합가능열차{}{GREEN}E6, E8
STR_REFIT_ADDITIONAL_Shinkansen_E6                  :{BLACK}도색/모델 변경: {RED}불가능 {}{BLACK}복합가능열차{}{GREEN}E5, H5
STR_REFIT_ADDITIONAL_Shinkansen_E7                  :{BLACK}도색/모델 변경: {RED}불가능 {}{BLACK}복합열차구성 : {RED}불가능
STR_REFIT_ADDITIONAL_Shinkansen_E8                  :{BLACK}도색/모델 변경: {RED}불가능 {}{BLACK}복합가능열차{}{GREEN}E5, H5
STR_REFIT_ADDITIONAL_Shinkansen_N700                :{BLACK}도색/모델 변경: {GREEN}가능 {}{BLACK}복합열차구성 : {RED}불가능
STR_REFIT_ADDITIONAL_Shinkansen_N700S               :{BLACK}도색/모델 변경: {GREEN}가능 {}{BLACK}복합열차구성 : {RED}불가능
STR_REFIT_ADDITIONAL_Shinkansen_L0                  :{BLACK}도색/모델 변경: {RED}불가능 {}{BLACK}복합가능열차: {RED}불가능

STR_REFIT_ADDITIONAL                                :{BLACK}도색/모델 변경: {GREEN}가능
STR_REFIT_train_configuration                       :{BLACK}열차구성: {GREEN}승객 차량용
STR_REFIT_train_configuration_Magv                  :{BLACK}열차구성: {GREEN}자기부상 승객 차량용

# Liveries locomotive
STR_REFIT_LIVERY_Shinkansen_0                       :(오리지널)
STR_REFIT_LIVERY_Shinkansen_0_renewal               :(리뉴얼)
STR_REFIT_LIVERY_700_Original                       :(오리지널)
STR_REFIT_LIVERY_700_Railstar                       :(히카리 레일스타)
STR_REFIT_LIVERY_N700_Tokaido_Sanyo                 :(도카이도-산요 신칸센)
STR_REFIT_LIVERY_N700_Sanyo_Kyushu                  :(산요-큐슈 신칸센)
STR_REFIT_LIVERY_N700S_Tokaido_Sanyo                :(도카이도-산요 신칸센)
STR_REFIT_LIVERY_N700S_Nishikyushu                  :(니시큐슈 신칸센)
STR_REFIT_LIVERY_Shinkansen_E2_Pink                 :(E2계: 분홍)
STR_REFIT_LIVERY_Shinkansen_E2_Red                  :(E2계: 적색)
STR_REFIT_LIVERY_Shinkansen_E5                      :(신칸센 E5)
STR_REFIT_LIVERY_Shinkansen_H5                      :(신칸센 H5)

# Errors
STR_ERROR_NO_ATTACH                                 :여기에 이 차량을 붙일 수 없습니다
STR_ERROR_NOT_ENOUGH_LENGTH4                        :열차 길이가 너무 짧습니다. 최소한 4량 이상을 연결해야 합니다.
STR_ERROR_NOT_ENOUGH_LENGTH5                        :열차 길이가 너무 짧습니다. 최소한 5량 이상을 연결해야 합니다.
STR_ERROR_NOT_ENOUGH_LENGTH6                        :열차 길이가 너무 짧습니다. 최소한 6량 이상을 연결해야 합니다.
STR_ERROR_NOT_ENOUGH_LENGTH8                        :열차 길이가 너무 짧습니다. 최소한 8량 이상을 연결해야 합니다.